plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // For Room
}

android {
    namespace 'com.example.gadgetapp' // Replace with your actual package name
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gadgetapp" // Replace with your actual package name
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Room configuration
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false // You might want to enable this for production
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Configuring Kotlin options
    kotlinOptions {
        jvmTarget = '1.8' 
    }

    // Enable View Binding (optional, but recommended)
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    // Room Database
    implementation("androidx.room:room-runtime:2.5.2")
    kapt("androidx.room:room-compiler:2.5.2")
    implementation("androidx.room:room-ktx:2.5.2")

    // MQTT Client Library
    implementation("org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5")

    // OkHttp for Networking
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // Tuya Smart Home SDK (Replace with the actual latest version)
    implementation 'com.tuya.smart:tuyasmart:3.29.0'
}
